{% extends 'base.html'%}

{% block content %}
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">

<style>
body {
  background-color: #ffeed6;
  font-family: 'Open Sans', sans-serif;
}

.container {
  position: center;
  height: 300px;
  width: 1000px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.admincard {
    
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 300px;
  background-color: #ffeed6; /* Light grey or any other color that complements white */
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 190px;
}

.admincard:not(:first-child) {
    margin-left: -50px;
}

.admincard:hover {
  transform: translateY(-20px) scale(1.1);
  z-index: 1;
  transition: 0.4s ease-out;
}

.admincard:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: black;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.admincard:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.icon-container {
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

}

.icon {
    font-size: 80px; /* Adjust size as needed */
    color: #333; 
    width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;/* Set color as needed */
}
    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
    }

    th, td , tr {
        padding: 15px; /* Increased padding for better spacing */
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 20px; /* Increased font size */
        font-weight: bold; /* Bold font weight */
    }

    th {
        background-color: #8b9474;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tbody tr:hover {
        background-color: #ddd; /* Highlight row on hover */
    }
    .form-container {
        display: flex;
        justify-content: center;
    }
    .button-container button {
    margin-right: 10px;}
</style>
</head>

<div class=" text-center logo-container">
    <img src="{{ url_for('static', filename='imgs/logo.png') }}" alt="Logo" class="logo mb-4">
    <h1 style="margin-bottom:30px"></h1>
</div>

<div class="attendance-user text-center">
    <div class="all-attendance-user text-center">
        <table id="vacationstable">
            <thead>
                <tr>
                    <th>الرقم الوظيفي</th>
                    <th>الاسم</th>
                    <th>الوظيفة</th>
                    <th>التاريخ </th>
                    <th>من</th>
                    <th>الي</th>
                    <th>سبب المأمورية</th>
                    <th>actions</th>
            


                        
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
  
                        <td>
                            <form action="{{ url_for('admin.mission_requests') }}" method="POST">
                                <input type="hidden" name="employe_id" value="{{ row[0] }}">
                                <input type="hidden" name ='date' value="{{row[3]}}">
                                <button type="submit" name="action" value="accept" class="btn btn-success">قبول</button>
                                <button type="submit" name="action" value="reject" class="btn btn-danger">رفض</button>
                            </form>
                        </td>
             
                  
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}