{% extends 'base.html'%}

{% block content %}
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo-animation {
            text-align: center;
            opacity: 0;
            animation: slide-in-bottom 1s forwards;
        }

        @keyframes slide-in-bottom {
            from {
                opacity: 0;
                transform: translateY(50%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Updated box-shadow */
            transition: transform 0.3s ease-in-out;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .heading {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: #342b71;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<div class="logo-animation">
    <img src="{{url_for('static',filename='imgs/logo.png')}}" alt="Logo" class="logo">
    <h1 class="heading">Welcome To Hr Dashboard</h1>
</div>
<script>
    // Simulate a delay (e.g., 3 seconds) before redirecting to the home page
    setTimeout(function() {
        window.location.href = "{{ url_for('auth.login') }}";
    }, 3000); // 3000 milliseconds (3 seconds)
</script>

{% endblock content %}
