{% extends 'base.html'%}

{% block content %}
<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffeed6;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo-animation,
        .form-animation {
            opacity: 0;
            animation: slide-in-bottom 1s forwards;
        }

        @keyframes slide-in-bottom {
            from {
                opacity: 0;
                transform: translateY(50%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            max-width: 200px;
            height: auto;
            border-radius: 70%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 60px;
            /* Adjust the margin to create space between the logo and form */
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .heading {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: #342b71;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1); /* Adjusted border color */
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow */
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn {
            padding: 10px 20px;
            background-color: SlateBlue; /* Matching the background color of the page */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added box shadow */
        }

        .btn:hover {
            background-color: #8b7355; /* Darker shade of the background color */
        }
        .form-buttons {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<div class="login-container">
    <div class="logo-animation">
        <img src="{{url_for('static',filename='imgs/logo.png')}}" alt="Logo" class="logo">
    </div>
    <div class="form-animation">
        <!-- <h1 class="heading">Login</h1> -->
        <form form action="" method="post">
            <div class="mb-3">
                <!-- <label for="email" class="form-label text-primary">Employe ID</label> -->
                <input type="text" class="form-control" name = 'username' id="username" placeholder="Employee ID" value="{{request.form.username}}">
            </div>
            <div class="mb-5">
                <!-- <label for="password" class="form-label text-primary">Password</label> -->
                <input type="password" class="form-control" name = 'password' id="password" placeholder="Password" value ="{{request.form.password}}">
            </div>
            <div class="form-buttons">
                <button type="submit" class="btn">Login</button>
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% if 'username' in session and request.path == url_for('auth.login') %}
                    <div id="flash-messages">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endif %}
        {% endwith %}
        </form>

    </div>
</div>

{% endblock content %}
